\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Modeling}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basic-modeling}{{2}{5}{Basic Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Changing Visuals}{7}{section.2.1}\protected@file@percent }
\newlabel{changing-visuals}{{2.1}{7}{Changing Visuals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renaming Parameters}{7}{section.2.2}\protected@file@percent }
\newlabel{renaming-parameters}{{2.2}{7}{Renaming Parameters}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.655pt}\LT@entry 
    {1}{41.30281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram Styles}{8}{section.2.3}\protected@file@percent }
\newlabel{diagram-styles}{{2.3}{8}{Diagram Styles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path Styles}{9}{section.2.4}\protected@file@percent }
\newlabel{path-styles}{{2.4}{9}{Path Styles}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{10}{section.2.5}\protected@file@percent }
\newlabel{exercises}{{2.5}{10}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goodness of Fit}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{goodness-of-fit}{{3}{11}{Goodness of Fit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Fit}{11}{section.3.1}\protected@file@percent }
\newlabel{model-fit}{{3.1}{11}{Model Fit}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Fit}{11}{section.3.2}\protected@file@percent }
\newlabel{model-fit-1}{{3.2}{11}{Model Fit}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residuals}{12}{section.3.3}\protected@file@percent }
\newlabel{residuals}{{3.3}{12}{Residuals}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raw and Standarized Residuals}{12}{section.3.4}\protected@file@percent }
\newlabel{raw-and-standarized-residuals}{{3.4}{12}{Raw and Standarized Residuals}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model-implied and observed covariances}{12}{section.3.5}\protected@file@percent }
\newlabel{model-implied-and-observed-covariances}{{3.5}{12}{Model-implied and observed covariances}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Fit Plots}{13}{section.3.6}\protected@file@percent }
\newlabel{model-fit-plots}{{3.6}{13}{Model Fit Plots}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Residual Plots}{13}{section.3.7}\protected@file@percent }
\newlabel{residual-plots}{{3.7}{13}{Residual Plots}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Fit Gauge}{14}{section.3.8}\protected@file@percent }
\newlabel{model-fit-gauge}{{3.8}{14}{Model Fit Gauge}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Visualizing Explained Variance}{15}{section.3.9}\protected@file@percent }
\newlabel{visualizing-explained-variance}{{3.9}{15}{Visualizing Explained Variance}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercise}{15}{section.3.10}\protected@file@percent }
\newlabel{exercise}{{3.10}{15}{Exercise}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{solution}{{4}{16}{Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factor Model}{16}{section.4.1}\protected@file@percent }
\newlabel{factor-model}{{4.1}{16}{Factor Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-Group Models}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multi-group-models}{{5}{18}{Multi-Group Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multi-group models in Onyx}{18}{section.5.1}\protected@file@percent }
\newlabel{multi-group-models-in-onyx}{{5.1}{18}{Multi-group models in Onyx}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applied Example: Latent Means}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{applied-example-latent-means}{{6}{20}{Applied Example: Latent Means}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exercises}{22}{section.6.1}\protected@file@percent }
\newlabel{exercises-1}{{6.1}{22}{Exercises}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Comparison}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-comparison}{{7}{23}{Model Comparison}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Comparison}{23}{section.7.1}\protected@file@percent }
\newlabel{model-comparison-1}{{7.1}{23}{Model Comparison}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Comparison using Chi-Square-Tests}{23}{section.7.2}\protected@file@percent }
\newlabel{model-comparison-using-chi-square-tests}{{7.2}{23}{Model Comparison using Chi-Square-Tests}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Holzinger Swineford}{23}{section.7.3}\protected@file@percent }
\newlabel{holzinger-swineford}{{7.3}{23}{Holzinger Swineford}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercise}{24}{section.7.4}\protected@file@percent }
\newlabel{exercise-1}{{7.4}{24}{Exercise}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Solution}{24}{section.7.5}\protected@file@percent }
\newlabel{solution-1}{{7.5}{24}{Solution}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Factor Scores}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{factor-scores}{{8}{27}{Factor Scores}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Factor-score estimation in Onyx}{28}{section.8.1}\protected@file@percent }
\newlabel{factor-score-estimation-in-onyx}{{8.1}{28}{Factor-score estimation in Onyx}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Holzinger Swineford}{28}{section.8.2}\protected@file@percent }
\newlabel{holzinger-swineford-1}{{8.2}{28}{Holzinger Swineford}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercise}{28}{section.8.3}\protected@file@percent }
\newlabel{exercise-2}{{8.3}{28}{Exercise}{section.8.3}{}}
