\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LGCM}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lgcm}{{2}{5}{LGCM}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untitled}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{untitled}{{3}{6}{Untitled}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Fit}{6}{section.3.1}\protected@file@percent }
\newlabel{model-fit}{{3.1}{6}{Model Fit}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Fit Plots}{6}{section.3.2}\protected@file@percent }
\newlabel{model-fit-plots}{{3.2}{6}{Model Fit Plots}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running Code}{7}{section.3.3}\protected@file@percent }
\newlabel{running-code}{{3.3}{7}{Running Code}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulate and Plot}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulate-and-plot}{{4}{8}{Simulate and Plot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation to Understand Model Parameters}{8}{section.4.1}\protected@file@percent }
\newlabel{simulation-to-understand-model-parameters}{{4.1}{8}{Simulation to Understand Model Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dual Change Score Model}{8}{section.4.2}\protected@file@percent }
\newlabel{dual-change-score-model}{{4.2}{8}{Dual Change Score Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{9}{section.4.3}\protected@file@percent }
\newlabel{simulation}{{4.3}{9}{Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plot}{9}{section.4.4}\protected@file@percent }
\newlabel{plot}{{4.4}{9}{Plot}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Longitudinal Plot}{10}{section.4.5}\protected@file@percent }
\newlabel{longitudinal-plot}{{4.5}{10}{Longitudinal Plot}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Customize the Longitudinal Plot}{11}{section.4.6}\protected@file@percent }
\newlabel{customize-the-longitudinal-plot}{{4.6}{11}{Customize the Longitudinal Plot}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{12}{Summary}{chapter.5}{}}
