\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Modeling}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{basic-modeling}{{2}{5}{Basic Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Changing Visuals}{7}{section.2.1}\protected@file@percent }
\newlabel{changing-visuals}{{2.1}{7}{Changing Visuals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Renaming Parameters}{7}{section.2.2}\protected@file@percent }
\newlabel{renaming-parameters}{{2.2}{7}{Renaming Parameters}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.655pt}\LT@entry 
    {1}{41.30281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram Styles}{8}{section.2.3}\protected@file@percent }
\newlabel{diagram-styles}{{2.3}{8}{Diagram Styles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path Styles}{9}{section.2.4}\protected@file@percent }
\newlabel{path-styles}{{2.4}{9}{Path Styles}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{10}{section.2.5}\protected@file@percent }
\newlabel{exercises}{{2.5}{10}{Exercises}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Untitled}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{untitled}{{3}{11}{Untitled}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Fit}{11}{section.3.1}\protected@file@percent }
\newlabel{model-fit}{{3.1}{11}{Model Fit}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Fit}{11}{section.3.2}\protected@file@percent }
\newlabel{model-fit-1}{{3.2}{11}{Model Fit}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residuals}{12}{section.3.3}\protected@file@percent }
\newlabel{residuals}{{3.3}{12}{Residuals}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raw and Standarized Residuals}{12}{section.3.4}\protected@file@percent }
\newlabel{raw-and-standarized-residuals}{{3.4}{12}{Raw and Standarized Residuals}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model-implied and observed covariances}{12}{section.3.5}\protected@file@percent }
\newlabel{model-implied-and-observed-covariances}{{3.5}{12}{Model-implied and observed covariances}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Fit Plots}{13}{section.3.6}\protected@file@percent }
\newlabel{model-fit-plots}{{3.6}{13}{Model Fit Plots}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Residual Plots}{13}{section.3.7}\protected@file@percent }
\newlabel{residual-plots}{{3.7}{13}{Residual Plots}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Fit Gauge}{14}{section.3.8}\protected@file@percent }
\newlabel{model-fit-gauge}{{3.8}{14}{Model Fit Gauge}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Visualizing Explained Variance}{15}{section.3.9}\protected@file@percent }
\newlabel{visualizing-explained-variance}{{3.9}{15}{Visualizing Explained Variance}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercise}{15}{section.3.10}\protected@file@percent }
\newlabel{exercise}{{3.10}{15}{Exercise}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{solution}{{4}{16}{Solution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factor Model}{16}{section.4.1}\protected@file@percent }
\newlabel{factor-model}{{4.1}{16}{Factor Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulate and Plot}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulate-and-plot}{{5}{18}{Simulate and Plot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation to Understand Model Parameters}{18}{section.5.1}\protected@file@percent }
\newlabel{simulation-to-understand-model-parameters}{{5.1}{18}{Simulation to Understand Model Parameters}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dual Change Score Model}{18}{section.5.2}\protected@file@percent }
\newlabel{dual-change-score-model}{{5.2}{18}{Dual Change Score Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{19}{section.5.3}\protected@file@percent }
\newlabel{simulation}{{5.3}{19}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plot}{19}{section.5.4}\protected@file@percent }
\newlabel{plot}{{5.4}{19}{Plot}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longitudinal Plot}{20}{section.5.5}\protected@file@percent }
\newlabel{longitudinal-plot}{{5.5}{20}{Longitudinal Plot}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Customize the Longitudinal Plot}{21}{section.5.6}\protected@file@percent }
\newlabel{customize-the-longitudinal-plot}{{5.6}{21}{Customize the Longitudinal Plot}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plot subsets of variables}{21}{section.5.7}\protected@file@percent }
\newlabel{plot-subsets-of-variables}{{5.7}{21}{Plot subsets of variables}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{21}{section.5.8}\protected@file@percent }
\newlabel{exercises-1}{{5.8}{21}{Exercises}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solution}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{solution-1}{{6}{23}{Solution}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-Group Models}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multi-group-models}{{7}{26}{Multi-Group Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Latent Means}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{latent-means}{{8}{28}{Latent Means}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises}{30}{section.8.1}\protected@file@percent }
\newlabel{exercises-2}{{8.1}{30}{Exercises}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercises}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercises-3}{{9}{31}{Exercises}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercise: Multiple determinants of lifespan memory differences}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercise-multiple-determinants-of-lifespan-memory-differences}{{10}{32}{Exercise: Multiple determinants of lifespan memory differences}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theories}{32}{section.10.1}\protected@file@percent }
\newlabel{theories}{{10.1}{32}{Theories}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fast Model Creation}{33}{section.10.2}\protected@file@percent }
\newlabel{fast-model-creation}{{10.2}{33}{Fast Model Creation}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercises-4}{{11}{35}{Exercises}{chapter.11}{}}
